httpy package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   httpy.http2

Submodules
----------

httpy.alpn module
-----------------

.. automodule:: httpy.alpn
   :members:
   :undoc-members:
   :show-inheritance:

httpy.debugger module
---------------------

.. automodule:: httpy.debugger
   :members:
   :undoc-members:
   :show-inheritance:

httpy.errors module
-------------------

.. automodule:: httpy.errors
   :members:
   :undoc-members:
   :show-inheritance:

httpy.httpy module
------------------

.. automodule:: httpy.httpy
   :members:
   :undoc-members:
   :show-inheritance:

httpy.patterns module
---------------------

.. automodule:: httpy.patterns
   :members:
   :undoc-members:
   :show-inheritance:

httpy.status module
-------------------

.. automodule:: httpy.status
   :members:
   :undoc-members:
   :show-inheritance:

httpy.utils module
------------------

.. automodule:: httpy.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: httpy
   :members:
   :undoc-members:
   :show-inheritance:
