<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; httpy 1.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> httpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">httpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.CookieDomain.add_cookie">add_cookie() (httpy.CookieDomain method)</a>
</li>
      <li><a href="httpy.html#httpy.CookieJar.add_domain">add_domain() (httpy.CookieJar method)</a>
</li>
      <li><a href="httpy.html#httpy.CacheFile.add_header">add_header() (httpy.CacheFile method)</a>

      <ul>
        <li><a href="httpy.html#httpy.ETag.add_header">(httpy.ETag method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.CookieDomain.as_binary">as_binary() (httpy.CookieDomain method)</a>
</li>
      <li><a href="httpy.html#httpy.Cookie.as_header">as_header() (httpy.Cookie method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.Cache">Cache (class in httpy)</a>
</li>
      <li><a href="httpy.html#httpy.CacheControl">CacheControl (class in httpy)</a>
</li>
      <li><a href="httpy.html#httpy.CacheFile">CacheFile (class in httpy)</a>
</li>
      <li><a href="httpy.html#httpy.Response.cacheload">cacheload() (httpy.Response class method)</a>
</li>
      <li><a href="httpy.html#httpy.cacheWrite">cacheWrite() (in module httpy)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.CaseInsensitiveDict">CaseInsensitiveDict (class in httpy)</a>
</li>
      <li><a href="httpy.html#httpy.chain_functions">chain_functions() (in module httpy)</a>
</li>
      <li><a href="httpy.html#httpy.CookieDomain.check_expired">check_expired() (httpy.CookieDomain method)</a>
</li>
      <li><a href="httpy.html#httpy.Cookie">Cookie (class in httpy)</a>
</li>
      <li><a href="httpy.html#httpy.CookieDomain">CookieDomain (class in httpy)</a>
</li>
      <li><a href="httpy.html#httpy.CookieJar">CookieJar (class in httpy)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.decode_content">decode_content() (in module httpy)</a>
</li>
      <li><a href="httpy.html#httpy.CookieDomain.delete_cookie">delete_cookie() (httpy.CookieDomain method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.deslash">deslash() (in module httpy)</a>
</li>
      <li><a href="httpy.html#httpy.determine_charset">determine_charset() (in module httpy)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.encode_form_data">encode_form_data() (in module httpy)</a>
</li>
      <li><a href="httpy.html#httpy.ETag">ETag (class in httpy)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.CacheFile.expired">expired (httpy.CacheFile property)</a>

      <ul>
        <li><a href="httpy.html#httpy.Cookie.expired">(httpy.Cookie property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.File">File (class in httpy)</a>
</li>
      <li><a href="httpy.html#httpy.force_bytes">force_bytes() (in module httpy)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.force_string">force_string() (in module httpy)</a>
</li>
      <li><a href="httpy.html#httpy.Cookie.from_binary">from_binary() (httpy.Cookie class method)</a>
</li>
      <li><a href="httpy.html#httpy.Cookie.from_header">from_header() (httpy.Cookie class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.CaseInsensitiveDict.get">get() (httpy.CaseInsensitiveDict method)</a>

      <ul>
        <li><a href="httpy.html#httpy.Headers.get">(httpy.Headers method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.get_content_type">get_content_type() (in module httpy)</a>
</li>
      <li><a href="httpy.html#httpy.CookieJar.get_cookies">get_cookies() (httpy.CookieJar method)</a>
</li>
      <li><a href="httpy.html#httpy.get_encoding_chain">get_encoding_chain() (in module httpy)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.Headers">Headers (class in httpy)</a>
</li>
      <li>
    httpy

      <ul>
        <li><a href="httpy.html#module-httpy">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.HTTPyError">HTTPyError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.CaseInsensitiveDict.items">items() (httpy.CaseInsensitiveDict method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.CaseInsensitiveDict.keys">keys() (httpy.CaseInsensitiveDict method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.makehost">makehost() (in module httpy)</a>
</li>
      <li><a href="httpy.html#httpy.mkdict">mkdict() (in module httpy)</a>
</li>
      <li><a href="httpy.html#httpy.mkHeader">mkHeader() (in module httpy)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="httpy.html#module-httpy">httpy</a>
</li>
      </ul></li>
      <li><a href="httpy.html#httpy.multipart">multipart() (in module httpy)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.File.open">open() (httpy.File class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.File.read">read() (httpy.File method)</a>
</li>
      <li><a href="httpy.html#httpy.request">request() (in module httpy)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.reslash">reslash() (in module httpy)</a>
</li>
      <li><a href="httpy.html#httpy.Response">Response (class in httpy)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.File.save">save() (httpy.File method)</a>
</li>
      <li><a href="httpy.html#httpy.File.seek">seek() (httpy.File method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.ServerError">ServerError</a>
</li>
      <li><a href="httpy.html#httpy.Status">Status (class in httpy)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.File.tell">tell() (httpy.File method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.Cookie.to_binary">to_binary() (httpy.Cookie method)</a>
</li>
      <li><a href="httpy.html#httpy.TooManyRedirectsError">TooManyRedirectsError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.CookieJar.update">update() (httpy.CookieJar method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.Cache.updateCache">updateCache() (httpy.Cache method)</a>
</li>
      <li><a href="httpy.html#httpy.urlencode">urlencode() (in module httpy)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.File.value">value() (httpy.File method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.CaseInsensitiveDict.values">values() (httpy.CaseInsensitiveDict method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="httpy.html#httpy.File.write">write() (httpy.File method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Adam Jenca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>