<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>httpy module &mdash; httpy 1.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> httpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">httpy module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">httpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>httpy module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/httpy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-httpy">
<span id="httpy-module"></span><h1>httpy module<a class="headerlink" href="#module-httpy" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="httpy.Cache">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">Cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/home/adam/.cache/httpy/sites')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.Cache" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Cache Class</p>
<dl class="py method">
<dt class="sig sig-object py" id="httpy.Cache.updateCache">
<span class="sig-name descname"><span class="pre">updateCache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#httpy.Cache.updateCache" title="Permalink to this definition"></a></dt>
<dd><p>Updates self.files according to /sites directory content and removes expired ones</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="httpy.CacheControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">CacheControl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directives</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.CacheControl" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for parsing Cache-Control HTTP Headers</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="httpy.CacheFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">CacheFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.CacheFile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>HTTPy cache file parser</p>
<dl class="py method">
<dt class="sig sig-object py" id="httpy.CacheFile.add_header">
<span class="sig-name descname"><span class="pre">add_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.CacheFile.add_header" title="Permalink to this definition"></a></dt>
<dd><p>Adds If-None-Match and If-Modified-Since headers to request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>headers</strong> – Headers to add into</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="httpy.CacheFile.expired">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">expired</span></span><a class="headerlink" href="#httpy.CacheFile.expired" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="httpy.CaseInsensitiveDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">CaseInsensitiveDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.CaseInsensitiveDict" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="httpy.CaseInsensitiveDict.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.CaseInsensitiveDict.get" title="Permalink to this definition"></a></dt>
<dd><p>Return the value for key if key is in the dictionary, else default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="httpy.CaseInsensitiveDict.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">items</span></span></span><a class="headerlink" href="#httpy.CaseInsensitiveDict.items" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="httpy.CaseInsensitiveDict.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">keys</span></span></span><a class="headerlink" href="#httpy.CaseInsensitiveDict.keys" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="httpy.CaseInsensitiveDict.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">an</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">values</span></span></span><a class="headerlink" href="#httpy.CaseInsensitiveDict.values" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="httpy.Cookie">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">Cookie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.Cookie" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for HTTP Cookies</p>
<dl class="py method">
<dt class="sig sig-object py" id="httpy.Cookie.as_header">
<span class="sig-name descname"><span class="pre">as_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#httpy.Cookie.as_header" title="Permalink to this definition"></a></dt>
<dd><p>Returns Set-Cookie Header</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="httpy.Cookie.expired">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">expired</span></span><a class="headerlink" href="#httpy.Cookie.expired" title="Permalink to this definition"></a></dt>
<dd><p>Checks if Cookie expired</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="httpy.Cookie.from_binary">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_binary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.Cookie.from_binary" title="Permalink to this definition"></a></dt>
<dd><p>Makes Cookie from binary representation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="httpy.Cookie.from_header">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.Cookie.from_header" title="Permalink to this definition"></a></dt>
<dd><p>Parses Cookie header</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="httpy.Cookie.to_binary">
<span class="sig-name descname"><span class="pre">to_binary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#httpy.Cookie.to_binary" title="Permalink to this definition"></a></dt>
<dd><p>Converts Cookie to binary representation</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="httpy.CookieDomain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">CookieDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.CookieDomain" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for domain storing cookies</p>
<dl class="py method">
<dt class="sig sig-object py" id="httpy.CookieDomain.add_cookie">
<span class="sig-name descname"><span class="pre">add_cookie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.CookieDomain.add_cookie" title="Permalink to this definition"></a></dt>
<dd><p>Adds cookie from header to domain</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="httpy.CookieDomain.as_binary">
<span class="sig-name descname"><span class="pre">as_binary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#httpy.CookieDomain.as_binary" title="Permalink to this definition"></a></dt>
<dd><p>Returns binary representation for domain</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="httpy.CookieDomain.check_expired">
<span class="sig-name descname"><span class="pre">check_expired</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#httpy.CookieDomain.check_expired" title="Permalink to this definition"></a></dt>
<dd><p>Checks for expired cookies and deletes them</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="httpy.CookieDomain.delete_cookie">
<span class="sig-name descname"><span class="pre">delete_cookie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.CookieDomain.delete_cookie" title="Permalink to this definition"></a></dt>
<dd><p>Deletes cookie from domain</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="httpy.CookieJar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">CookieJar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jarfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PosixPath('/home/adam/.cache/httpy/CookieJar')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.CookieJar" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for cookie jar</p>
<dl class="py method">
<dt class="sig sig-object py" id="httpy.CookieJar.add_domain">
<span class="sig-name descname"><span class="pre">add_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.CookieJar.add_domain" title="Permalink to this definition"></a></dt>
<dd><p>Adds domain to jar</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="httpy.CookieJar.get_cookies">
<span class="sig-name descname"><span class="pre">get_cookies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheme</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.CookieJar.get_cookies" title="Permalink to this definition"></a></dt>
<dd><p>Gets cookies for request</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="httpy.CookieJar.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#httpy.CookieJar.update" title="Permalink to this definition"></a></dt>
<dd><p>Updates jar file with domains</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="httpy.ETag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">ETag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.ETag" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for HTTP ETags</p>
<dl class="py method">
<dt class="sig sig-object py" id="httpy.ETag.add_header">
<span class="sig-name descname"><span class="pre">add_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.ETag.add_header" title="Permalink to this definition"></a></dt>
<dd><p>Appends this ETag in If-None-Match header.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="httpy.File">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">File</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.File" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">io.IOBase</span></code></p>
<p>Class for file used to upload files</p>
<dl class="py method">
<dt class="sig sig-object py" id="httpy.File.open">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.File.open" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="httpy.File.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.File.read" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="httpy.File.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.File.save" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="httpy.File.seek">
<span class="sig-name descname"><span class="pre">seek</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.File.seek" title="Permalink to this definition"></a></dt>
<dd><p>Change stream position.</p>
<p>Change the stream position to the given byte offset. The offset is
interpreted relative to the position indicated by whence.  Values
for whence are:</p>
<ul class="simple">
<li><p>0 – start of stream (the default); offset should be zero or positive</p></li>
<li><p>1 – current stream position; offset may be negative</p></li>
<li><p>2 – end of stream; offset is usually negative</p></li>
</ul>
<p>Return the new absolute position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="httpy.File.tell">
<span class="sig-name descname"><span class="pre">tell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#httpy.File.tell" title="Permalink to this definition"></a></dt>
<dd><p>Return current stream position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="httpy.File.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#httpy.File.value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="httpy.File.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anything</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.File.write" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="httpy.HTTPyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">HTTPyError</span></span><a class="headerlink" href="#httpy.HTTPyError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>A metaclass for all HTTPy Exceptions.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="httpy.Headers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">Headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.Headers" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for Headers</p>
<dl class="py method">
<dt class="sig sig-object py" id="httpy.Headers.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.Headers.get" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="httpy.Response">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">Response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fromcache</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.Response" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for HTTP Response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status</strong> (<a class="reference internal" href="#httpy.Status" title="httpy.Status"><em>Status</em></a>) – status returned by server</p></li>
<li><p><strong>headers</strong> (<a class="reference internal" href="#httpy.Headers" title="httpy.Headers"><em>Headers</em></a>) – headers attached to the document</p></li>
<li><p><strong>content</strong> (<em>bytes</em>) – Document content</p></li>
<li><p><strong>history</strong> (<em>list</em>) – response history</p></li>
<li><p><strong>fromcache</strong> (<em>bool</em>) – Indicates if response was loaded from cache</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>status</strong> – status returned by server</p></li>
<li><p><strong>headers</strong> – headers attached to the document</p></li>
<li><p><strong>content</strong> – Document content</p></li>
<li><p><strong>history</strong> – response history</p></li>
<li><p><strong>fromcache</strong> – Indicates if response was loaded from cache</p></li>
<li><p><strong>charset</strong> – Document charset</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="httpy.Response.cacheload">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cacheload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.Response.cacheload" title="Permalink to this definition"></a></dt>
<dd><p>Loads Response from cache</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="httpy.ServerError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">ServerError</span></span><a class="headerlink" href="#httpy.ServerError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#httpy.HTTPyError" title="httpy.HTTPyError"><code class="xref py py-class docutils literal notranslate"><span class="pre">httpy.HTTPyError</span></code></a></p>
<p>Raised if server is not found</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="httpy.Status">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">Status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statstring</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.Status" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates HTTP status from string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>statstring</strong> – string to parse</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="httpy.TooManyRedirectsError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">TooManyRedirectsError</span></span><a class="headerlink" href="#httpy.TooManyRedirectsError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#httpy.HTTPyError" title="httpy.HTTPyError"><code class="xref py py-class docutils literal notranslate"><span class="pre">httpy.HTTPyError</span></code></a></p>
<p>Raised if server has responded with too many redirects (over redirection limit)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="httpy.cacheWrite">
<span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">cacheWrite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.cacheWrite" title="Permalink to this definition"></a></dt>
<dd><p>Writes response to cache</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>response</strong> (<a class="reference internal" href="#httpy.Response" title="httpy.Response"><em>Response</em></a>) – response to save</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="httpy.chain_functions">
<span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">chain_functions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">funs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.chain_functions" title="Permalink to this definition"></a></dt>
<dd><p>Chains functions . Called by get_encoding_chain()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="httpy.decode_content">
<span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">decode_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.decode_content" title="Permalink to this definition"></a></dt>
<dd><p>Decodes content with get_encoding_chain()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="httpy.deslash">
<span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">deslash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.deslash" title="Permalink to this definition"></a></dt>
<dd><p>Removes trailing slash from the end of URL</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="httpy.determine_charset">
<span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">determine_charset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.determine_charset" title="Permalink to this definition"></a></dt>
<dd><p>Gets charset from headers</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="httpy.encode_form_data">
<span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">encode_form_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.encode_form_data" title="Permalink to this definition"></a></dt>
<dd><p>Encodes form data according to content type</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="httpy.force_bytes">
<span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">force_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anything</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.force_bytes" title="Permalink to this definition"></a></dt>
<dd><p>Converts bytes or string to bytes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="httpy.force_string">
<span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">force_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anything</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.force_string" title="Permalink to this definition"></a></dt>
<dd><p>Converts string or bytes to string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="httpy.get_content_type">
<span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">get_content_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.get_content_type" title="Permalink to this definition"></a></dt>
<dd><p>Used to automatically get request content type</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="httpy.get_encoding_chain">
<span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">get_encoding_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoding</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.get_encoding_chain" title="Permalink to this definition"></a></dt>
<dd><p>Gets decoding chain from Content-Encoding</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="httpy.makehost">
<span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">makehost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.makehost" title="Permalink to this definition"></a></dt>
<dd><p>Creates hostname from host and port</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="httpy.mkHeader">
<span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">mkHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.mkHeader" title="Permalink to this definition"></a></dt>
<dd><p>Makes header from key/value pair</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="httpy.mkdict">
<span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">mkdict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kvp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.mkdict" title="Permalink to this definition"></a></dt>
<dd><p>Makes dict from key/value pairs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="httpy.multipart">
<span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">multipart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">b'--iPApD6LER9\r\n'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.multipart" title="Permalink to this definition"></a></dt>
<dd><p>Builds multipart/form-data from form</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="httpy.request">
<span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GET'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">b''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redirlimit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.request" title="Permalink to this definition"></a></dt>
<dd><p>Performs request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – url to request</p></li>
<li><p><strong>method</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – method to use, defaults to <code class="docutils literal notranslate"><span class="pre">&quot;GET&quot;</span></code></p></li>
<li><p><strong>headers</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) – headers to add to the request, defaults to <code class="docutils literal notranslate"><span class="pre">{}</span></code></p></li>
<li><p><strong>body</strong> – request body, can be <code class="docutils literal notranslate"><span class="pre">bytes</span></code> , <code class="docutils literal notranslate"><span class="pre">str</span></code> or  <code class="docutils literal notranslate"><span class="pre">dict</span></code>, defaults to <code class="docutils literal notranslate"><span class="pre">b''</span></code></p></li>
<li><p><strong>auth</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>) – credentials to use (<code class="docutils literal notranslate"><span class="pre">{&quot;username&quot;:&quot;password&quot;}</span></code>), defaults to <code class="docutils literal notranslate"><span class="pre">{}</span></code></p></li>
<li><p><strong>redirlimit</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – redirect limit . If number of redirects has reached <code class="docutils literal notranslate"><span class="pre">redirlimit</span></code>, <code class="docutils literal notranslate"><span class="pre">TooManyRedirectsError</span></code> will be raised. Defaults to <code class="docutils literal notranslate"><span class="pre">20</span></code>.</p></li>
<li><p><strong>content_type</strong> – Content type of request body, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>timeout</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – Request timeout, defaults to <code class="docutils literal notranslate"><span class="pre">30</span></code></p></li>
<li><p><strong>history</strong> – Request history, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><strong>debug</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) – Use debug mode, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="httpy.reslash">
<span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">reslash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.reslash" title="Permalink to this definition"></a></dt>
<dd><p>Adds trailing slash to the end of URL</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="httpy.urlencode">
<span class="sig-prename descclassname"><span class="pre">httpy.</span></span><span class="sig-name descname"><span class="pre">urlencode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#httpy.urlencode" title="Permalink to this definition"></a></dt>
<dd><p>As urllib.parse.urlencode</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Adam Jenca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>