<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>httpy &mdash; httpy 1.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> httpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">httpy</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#post-method">POST method</a><ul>
<li><a class="reference internal" href="#simple-form">Simple Form</a></li>
<li><a class="reference internal" href="#sending-files">Sending files</a></li>
<li><a class="reference internal" href="#sending-binary-data">Sending binary data</a></li>
<li><a class="reference internal" href="#sending-plain-text">Sending plain text</a></li>
<li><a class="reference internal" href="#sending-json">Sending JSON</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debugging">Debugging</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">httpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>httpy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="httpy">
<h1>httpy<a class="headerlink" href="#httpy" title="Permalink to this headline"></a></h1>
<p>A Python lightweight socket-based library to create HTTP(s) connections.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Cookies support</p></li>
<li><p>Caching support</p></li>
<li><p>Easy debugging</p></li>
<li><p>HTTP authentication</p></li>
<li><p>Form support</p></li>
</ul>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Python&gt;=3.6</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p>It’s easy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">httpy</span>
<span class="linenos">2</span><span class="n">resp</span> <span class="o">=</span> <span class="n">httpy</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;https://example.com/&quot;</span><span class="p">)</span> <span class="c1"># Do a request</span>
<span class="linenos">3</span><span class="n">resp</span><span class="o">.</span><span class="n">content</span> <span class="c1">#Access content</span>
</pre></div>
</div>
<p><a class="reference internal" href="httpy.html"><span class="doc std std-doc">API Documentation</span></a></p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<section id="post-method">
<h3>POST method<a class="headerlink" href="#post-method" title="Permalink to this headline"></a></h3>
<section id="simple-form">
<h4>Simple Form<a class="headerlink" href="#simple-form" title="Permalink to this headline"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">httpy</span>
<span class="linenos">2</span><span class="n">resp</span> <span class="o">=</span> <span class="n">httpy</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;https://example.com/&quot;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="n">body</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span><span class="s2">&quot;bar&quot;</span><span class="p">})</span>
<span class="linenos">3</span><span class="c1"># ...</span>
</pre></div>
</div>
</section>
<section id="sending-files">
<h4>Sending files<a class="headerlink" href="#sending-files" title="Permalink to this headline"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">httpy</span>
<span class="linenos">2</span><span class="n">resp</span> <span class="o">=</span> <span class="n">httpy</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;https://example.com/&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="n">body</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;foo&quot;</span> <span class="p">:</span> <span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;file&quot;</span> <span class="p">:</span> <span class="n">httpy</span><span class="o">.</span><span class="n">File</span><span class="o">.</span><span class="n">open</span><span class="p">(</span> <span class="s2">&quot;example.txt&quot;</span> <span class="p">)</span> <span class="p">})</span>
<span class="linenos">3</span><span class="c1"># ...</span>
</pre></div>
</div>
</section>
<section id="sending-binary-data">
<h4>Sending binary data<a class="headerlink" href="#sending-binary-data" title="Permalink to this headline"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">httpy</span>
<span class="linenos">2</span><span class="n">resp</span> <span class="o">=</span> <span class="n">httpy</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;https://example.com/&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span> <span class="sa">b</span><span class="s2">&quot; Hello, World ! &quot;</span><span class="p">)</span>
<span class="linenos">3</span><span class="c1"># ...</span>
</pre></div>
</div>
</section>
<section id="sending-plain-text">
<h4>Sending plain text<a class="headerlink" href="#sending-plain-text" title="Permalink to this headline"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">resp</span> <span class="o">=</span> <span class="n">httpy</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;https://example.com/&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="n">body</span> <span class="o">=</span> <span class="s2">&quot;I support Ünicode !&quot;</span><span class="p">)</span>
<span class="linenos">2</span><span class="c1"># ...</span>
</pre></div>
</div>
</section>
<section id="sending-json">
<h4>Sending JSON<a class="headerlink" href="#sending-json" title="Permalink to this headline"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">resp</span> <span class="o">=</span> <span class="n">httpy</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;https://example.com/&quot;</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="n">body</span> <span class="o">=</span> <span class="s2">&quot;{</span><span class="se">\&quot;</span><span class="s2">foo</span><span class="se">\&quot;</span><span class="s2"> : </span><span class="se">\&quot;</span><span class="s2">bar</span><span class="se">\&quot;</span><span class="s2"> }&quot;</span><span class="p">,</span> <span class="n">content_type</span> <span class="o">=</span> <span class="s2">&quot;application/json&quot;</span><span class="p">)</span>
<span class="linenos">2</span><span class="c1"># ...</span>
</pre></div>
</div>
</section>
</section>
<section id="debugging">
<h3>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline"></a></h3>
<p>Just set <code class="docutils literal notranslate"><span class="pre">debug</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">httpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">httpy</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&quot;https://example.com/&quot;</span><span class="p">,</span><span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="go">send:</span>
<span class="go">GET / HTTP/1.1</span>
<span class="go">Accept-Encoding: gzip, deflate, identity</span>
<span class="go">Host: example.com</span>
<span class="go">User-Agent: httpy/1.0.2</span>
<span class="go">Connection: keep-alive</span>

<span class="go">response: </span>
<span class="go">HTTP/1.1 200 OK</span>

<span class="go">Content-Encoding: gzip</span>
<span class="go">Age: 587058</span>
<span class="go">Cache-Control: max-age=604800</span>
<span class="go">Content-Type: text/html; charset=UTF-8</span>
<span class="go">Date: Wed, 06 Apr 2022 11:01:09 GMT</span>
<span class="go">Etag: &quot;3147526947+ident+gzip&quot;</span>
<span class="go">Expires: Wed, 13 Apr 2022 11:01:09 GMT</span>
<span class="go">Last-Modified: Thu, 17 Oct 2019 07:18:26 GMT</span>
<span class="go">Server: ECS (dcb/7F18)</span>
<span class="go">Vary: Accept-Encoding</span>
<span class="go">X-Cache: HIT</span>
<span class="go">Content-Length: 648</span>
<span class="go">&lt;Response [200 OK] (https://example.com/)&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Adam Jenca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>